footer {
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
  margin-top: 5rem;
}
.footer--subscribe {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4rem 3rem;
  gap: 5rem;
  justify-content: space-between;
  background-color: var(--color--secondary--light--4);
  border-radius: 4rem;
  z-index: 1;
  @include respond(phone2) {
    display: inline-block;
    flex-direction: column;
    gap: 1rem;
  }
}

.subscribe1 {
  display: flex;

  &__text {
    font-size: 1.5rem;
    width: 40%;
    margin-left: 4rem;
    @include respond(phone2) {
      width: 60%;
      margin-left: 1rem;
      margin-bottom: 1rem;
    }
  }

  &__footer {
    flex-direction: column;
    width: 60%;
    @include respond(phone2) {
      width: 100%;
    }
  }
  &__email {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}
.btn--footer {
  padding: 1rem 1rem;
  width: 14rem;
  margin-bottom: 0.4rem;
}
.block {
  display: block;
  @include respond(phone2) {
    display: inline;
  }
}

.footer--contact {
  display: flex;
  flex-direction: column;
  padding: 7rem 3rem;
  margin-top: -3rem;
  background-color: var(--color--primary--dark--1);
  color: white;
  //   clip-path: circle();
}
.social__text {
  display: flex;
  gap: 1rem;
  &__title {
    width: 100%;
    h3 {
      font-size: 2rem;
    }
    a {
      display: block;
    }
  }
}
.social__icon {
  display: flex;
}

.logo__footer {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 1.5rem;
  align-items: center;

  &::before,
  &::after {
    content: "";
    height: 1px;
    display: block;
    background-color: whitesmoke;

    width: 100%;
  }
}
.logo__text {
  color: white;
}
.navs__link__footer {
  color: white;
}
.icon-ecommerce-diamond {
  color: white;
}
